// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/ab0cff75e0dfc980d42cdfa3c6671fda34a82220/promise.prototype.finally/promise.prototype.finally.d.ts
declare interface Promise<T> {
    finally<U>(onFinally?: () => U | Promise<U>): Promise<U>;
}